<!DOCTYPE html>
<html lang="en">
  <head>
  	<link rel="stylesheet" type="text/css" href="reset.css">
  	<link rel="stylesheet" type="text/css" href="style.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  	<script type="text/javascript" src="master.js"></script>
  	<title>QUIPS Create Job</title>
  </head> 
  <body>
  	<script src="master.js"></script>
  	<div class="container">
  		<!-- Quips logo -->
  		<div id="header"><h3>Q<span>uips</span></h3>
  		<div class="login_form_wrapper">
	  	<div id="login_header">
	  		<h3>Create Job</h3>
	  	</div>

	  	<!-- Create Job form -->
	    <form id="login_form" method="post" action="create_job.php">
	    	<div id="login_area">
	    		<table>
	    			<tr>
	    				<td>
	    					<label>Job Name</label>
	    					<input name="job_name" autocomplete="off"></input>
	    				</td>
	    			</tr>	    			
	    		</table>
	    	</div>
	    	<input type="submit" value="Create">
	    </form>
  	</div>
  </body>